.film-warp{
    width: 100%;
    height:auto;
    .film-top-link-warp{
        width: 92%;
        height:3rem;
        margin-left:4%;
        border-bottom: 1px solid #fe6e00;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        a{
            width: 50%;
            height:100%; 
            text-decoration: none;
            color:#333;
            .nowShowing-link,.afterShowimg-link{
                width: 100%;
                line-height: 3rem;
                text-align: center;
            }
        }
        .film-link-active{
            color:#fe6e00;
            border-bottom: 3px solid #fe6e00;
        }
    }
}