section{
    width: 100%;
    height:100%;
}
.film-detail-warp{
    width: 100%;
    height:100%;
    display: flex;
    background-color:#eee;
    flex-direction: column;
    justify-content: flex-start;
    .film-cover{
        width:100%;
        img{
            width:100%;
            height: auto;
        }
    }    
    .film-info-warp{
        width: 100%;
        height:100%;
        flex: 2;
        p{
            padding: 0 1rem;
            font-size: 0.8rem;
            line-height: 1.6rem;
            color:#333;
            span{
                margin-right: 0.5rem;    
            }
        }
        p:nth-child(1){
            font-size: 1.1rem;
            color: #000;
            padding: 0;
            i{
                color:#50bfff;
            }
        }
    }
    .buy-btn-warp{
        width: 100%;
        height:3rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .btn{
            min-width: 156/16rem;
            height:36/16rem;
            border: none;
            border-radius: 18/16rem;
            background-color: #fe8233;
            color: #fff;
            text-align: center;
            line-height:36/16rem;
        }
    }
}
.loading-show{
    opacity: 1;
    transition: all 1s ease-in ;
}
.loading-hide{
    opacity: 0;
    transition: all 1s ease-in ;
}