.now-show-warp{
    width: 92%;
    margin:0 4%;
    height:auto;
    .now-show-item{
        width:100%;
        height:125/16rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .now-show-cen{
            width: 100%;
            height:84/16rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            .left-img-warp{
                width:60/16rem;
                height:100%;
                img{
                    width: 100%;
                    height:auto;
                }
            }
            .right-info-warp{
                flex: 1;
                width: 100%;
                height:100%;
                padding: 0 1rem;
                display: flex;
                flex-direction: column;
                .filmName{
                    height:2rem;
                    line-height: 2rem;
                    font-size: 1rem;
                    color: #000;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    i{
                        font-size:1.1rem;
                    }
                }
                .filmIntro{
                    font-size: 0.75rem;
                    color: #8e8e8e;
                    flex:2;
                    height:100%;
                    line-height:2rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .filmCount{
                    font-size: 0.75rem;
                    color: #8e8e8e;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    line-height: 1.5rem;
                }
            }
        }
    }
}