.ciname-item-warp{
    width: 100%;
    background-color: white;
    height: 97/16rem;
    margin-top: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p{
        margin: 0 1rem;
        font-size: 0.75rem;
        color: #ccc;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1.5rem;
    }
    .cinema-address{
       margin-right:5rem;
    }
    .cinema-name{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1rem;
        color: #333;
    }
}