.district-warp{
    width: 100%;
    height:100%;
    background-color: #eee;
    .district-item{
        height: 40/16rem;
        line-height: 40/16rem;
        font-size: 7/8rem;
        padding:0 1rem;
        background: #e1e1e1;
        margin-bottom: 1px;
        color: #636363;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}