.center-warp{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #eee;
    .center-header{
        width: 100%;
        height:152/16rem;
        background-color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .photo-id-warp{
            width: (312-24)/16rem;
            height:92/16rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            .photo{
                width:92/16rem;
                height:92/16rem;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                    height:100%;
                }
            }
            .id{
                margin-left:1rem;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color:white;
            }
        }
    }
    .fun-list-warp{
        width: 100%;
        li{
            height:60/16rem;
            line-height: 60/16rem;
            background-color:white;
            margin-bottom:1rem;
            padding: 0.2rem 1rem;
            display: flex;
            font-size: 0.75rem;
            color: #333;
            justify-content: space-between;
            span{
                i{
                    margin-right:0.5rem;
                }
            }
        }
        li:nth-child(1){
            margin-top:1rem;
        }
        li:nth-child(4),li:nth-child(5){
            margin-bottom: 1px;
        }
    }
}