.login-warp{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .login-form{
        margin-top:15%;
        width:300/16rem;
        height:200/16rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        input{
            font-size:0.8rem;
            letter-spacing: 2px;
            background-color:rgba(255,255,255,0);
            border:1px solid #ccc;
            padding-left:0.5rem;
        }
        .phone-input{
            width: 100%;
            height:2rem;
        }
        .code-input{
            margin-top: 1rem;
            width:100%;
            height:2rem;
        }
        .login-btn{
            background-color: #fe8233;
            color: #fff;
            border: none;
            border-radius: 36px;
            margin-top: 45px;
            padding: 0.5rem 3rem;
            font-size: 15px;
            outline: none;
        }
    }
}