.move-item{
    width: 94%;
    margin:1rem 2.98%;
    border:1px solid #ccc;
    height:auto;
    .movie-item-filmImage{
        width: 100%;
        margin:0;
        padding:0;
        img{
            width: 100%;
            height:auto;
        }
    }
    .movie-item-filmInfo{
        width:100%;
        height:3rem;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .left-info{
            b{
                color:black;
            }
            font-size:0.8rem;
            padding-left: 0.5rem;
        }
        .right-score{
            margin-right: 1rem;
            font-size:1.2rem;
            color:#f78360
        }
    }
}