.homePage{
    width: 100%;
    .show-more{
        height:3rem;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        .show-more-btn{
            width:10rem;
            height:2rem;
            border-radius:1rem;
            line-height: 2rem;
            text-align: center;
            border: 1px solid #ccc;
            font-size: 0.9rem;
        }
    }
    .nowShow-warp{
        width:100%;
        height:auto;
    }
    .afterShow-warp{
        width: 100%;
        height:auto;
        .afterLine{
            width:8rem;
            text-align: center;
            background-color: #a7a7a7;
            border-radius: 4px;
            color: #eee;
            font-size: 0.625rem;
        }
    }
    .spliceLine{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        hr{
            width: 100%;
            height: 0;
        }
    }
    .home-footer{
        width: 100%;
        height:3rem;
        // background-color: #a7a7a7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .power{
            width:20rem;
            text-align: center;
            border-radius: 4px;
            color: #a7a7a7;
            font-size: 0.625rem;
        }
    }
}