.swiper-wrapper{
    width: 100%;
    height: 100%;
    .swiper-slide{
        width: 100%;
        overflow: hidden;
        a{
            display:block;
            width: 100%;
            height:100%;
            img{
                width: 100%;
                height:auto;
            }
        }
    }
}


