#film-index-header{
    z-index: 99;
    position:fixed;
    width:100%;
    height:3rem;
    background: #282828;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .header-left-warp{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        .menu-warp{
            width: 3rem;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .header-menu{
                width: 2rem;
                height:2rem;
                text-align: center;
                font-size:1.4rem;
                line-height: 2rem;
                color: aliceblue    
            }
        }
        .appName{
            line-height: 3rem;
            color: white;
            margin-left: 1rem;
        }
    }
    
    .place-and-mydoc{
        display: flex;
        flex-direction: row;
        width: 7rem;
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        .place{
            width: 4rem;
            height:100%;
            color: aliceblue
        }
        .mydoc{
            a {
                display: block;
                width: 3rem;
                height:3rem;
                color:aliceblue;
            }
        }
    }
}
