.index-menu-warp{
    width:100%;
    height:100%;
    background:#282828;
    overflow: hidden;
    li{
        height:3rem;
        line-height: 3rem;
        border-top: 1px solid #ccc;
        padding-left: 2rem;
        padding-right: 1rem;
        a{
            display:flex;
            justify-content: space-between;
            span{
                color: rgb(128,128,128);
            }
            i{
                font-size: 1.1rem;
                color: rgb(128,128,128);
            }
        }
    }
}