.loading-warp{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    img{
        width: 168px;
        height:200px;
    }
}
.loading-show{
    opacity: 1;
    transition: all 1s ease-in ;
}
.loading-hide{
    opacity: 0;
    transition: all 1s ease-in ;
}